-- Initial restful-snap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rotating-log
version:             0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Doug Beardsley
maintainer:          doug.beardsley@soostone.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src

  exposed-modules: 
    System.RotatingLog

  build-depends:       
    base               >= 4    && < 5,
    bytestring         >= 0.8  && < 0.11,
    old-locale         >= 1.0  && < 1.1,
    time               >= 1.1  && < 1.5,
    filepath           >= 1.3,
    directory          >= 1.2
    

  ghc-options: -Wall -fwarn-tabs

executable test-rotate
  main-is: TestRotate.hs
  hs-source-dirs: test, src
  build-depends:
    base               >= 4    && < 5,
    bytestring         >= 0.8  && < 0.11,
    old-locale         >= 1.0  && < 1.1,
    time               >= 1.1  && < 1.5,
    filepath           >= 1.3,
    directory          >= 1.2
